#grid {
  display: grid;
  width: 100%;
  margin: 40px auto;

  grid-template-columns: minmax(10%, 15%) repeat(auto-fit, minmax(400px, 30%));
  grid-template-rows: 1fr 5fr;
  gap: 10px;
  justify-content: center;
}

#grid > * {
  border: 3px dashed;
  padding: 20px 40px;
  font-size: 20px;
  text-align: center;
  background-color: #333;
  color: aliceblue;
}

/* grid 2 */
#grid > :nth-child(2) {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#grid > :nth-child(2) > * {
  border: 2px dashed #fff;
}

#grid > :nth-child(2) > :nth-child(1) {
  grid-column: 1/2;
}

#grid > :nth-child(2) > :nth-child(2) {
  grid-column: 3/4;
}
/* ------ */

/* grid 5 */
#grid > :nth-child(5) {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr minmax(auto-fill, 5fr);
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 5px;
}

.header {
  grid-area: header;
}
.main {
  grid-area: main;
}
.aside {
  grid-area: aside;
}
.footer {
  grid-area: footer;
}

#grid > :nth-child(5) > * {
  padding: 5px;
  border: 2px dashed #fff;
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
}
/* ------ */

/* grid 6 */
#grid > :nth-child(6) {
  display: grid;
  grid-template-columns: 90px repeat(auto-fit, minmax(60px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

#grid > :nth-child(6) > * {
  padding: 10px;
  border: 2px dashed #fff;
}

#grid > :nth-child(6) > * {
  display: grid;
  align-items: center;
}
/* ------ */
